<!DOCTYPE html>
<html>

<head>
    <title>CONTACT ME</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">


    <link rel="stylesheet" type="text/css" href="css/main.css">

    <nav id="navBar">
        <ul>
            <li> <a href="file:///Users/Kynd/Desktop/personalwebsite/personalwebsite.html">Home </a> </li>
            <li> <a href="file:///Users/Kynd/Desktop/personalwebsite/cv.html">CV </a></li>
            <li> <a href="http://www.kynd.me"> Projects </a></li>
            <li> <a href="file:///Users/Kynd/Desktop/personalwebsite/contactme.html#">Contact me </a></li>
        </ul>
    </nav>
</head>

<body>
    <div id="form-wrap">

        <form method="post" action="send_form_email.php">
            <fieldset class="fieldset">
                <h4 id="headercontact">Get in Touch </h4>

                <label for="name">Name:</label>
                <input class="input1" name="name" />

                <label for="email">Email:</label>
                <input class="input1" name="email" />

                <label for="comments">Message: </label>
                <textarea name="comments" placeholder="Message"></textarea>

            </fieldset>

            <fieldset>
                <input class="btn" type="submit" value="Send" />
                <input class="resetbtn" type="reset" value="Reset" />

            </fieldset>
        </form>

    </div>
</body>

</html>
